version: "3.8"

services:
  app:
    container_name: application
    build: ./project
    restart: always
    ports:
      - "${APPLICATION_PORT:-80}:8080"
    environment:
      APP_NAME: ${PROJECT_NAME}
      APP_SERVICE_NAME: application
      APP_SERVICE_KEY: uiA3ZsU#x@ecwgJrv6ITjLV*nzX5FW2Y
      DB_HOST: postgres
      DB_USERNAME: ${DB_USERNAME}
      DB_PASSWORD: ${DATABASE_PASSWORD:-password}
      WAIT_HOSTS: database:${DATABASE_PORT:-5432}
    volumes:
      - "./project:/app"
    depends_on:
      - database
  database:
    container_name: database
    image: postgres
    restart: always
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    environment:
      POSTGRES_USER: ${DB_USERNAME:-postgres}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD:-password}

